<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Mar 14 19:27:17 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.epf.rentmanager.ui.servlets</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.ClientCreateServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/ClientCreateServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.ClientCreateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.ClientDeleteServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/ClientDeleteServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.ClientDeleteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.ClientDetailServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/ClientDetailServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.ClientDetailServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
<li class="block-list">
<h5>reservationService</h5>
<pre><a href="com/epf/rentmanager/service/ReservationService.html" title="class in com.epf.rentmanager.service">ReservationService</a> reservationService</pre>
</li>
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.ClientListServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/ClientListServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.ClientListServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.ClientUpdateServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/ClientUpdateServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.ClientUpdateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.HomeServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/HomeServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.HomeServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
<li class="block-list">
<h5>reservationService</h5>
<pre><a href="com/epf/rentmanager/service/ReservationService.html" title="class in com.epf.rentmanager.service">ReservationService</a> reservationService</pre>
</li>
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.ReservationCreateServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/ReservationCreateServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.ReservationCreateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
<li class="block-list">
<h5>reservationService</h5>
<pre><a href="com/epf/rentmanager/service/ReservationService.html" title="class in com.epf.rentmanager.service">ReservationService</a> reservationService</pre>
</li>
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.ReservationDeleteServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/ReservationDeleteServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.ReservationDeleteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reservationService</h5>
<pre><a href="com/epf/rentmanager/service/ReservationService.html" title="class in com.epf.rentmanager.service">ReservationService</a> reservationService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.ReservationDetailServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/ReservationDetailServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.ReservationDetailServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
<li class="block-list">
<h5>reservationService</h5>
<pre><a href="com/epf/rentmanager/service/ReservationService.html" title="class in com.epf.rentmanager.service">ReservationService</a> reservationService</pre>
</li>
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.ReservationListServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/ReservationListServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.ReservationListServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
<li class="block-list">
<h5>reservationService</h5>
<pre><a href="com/epf/rentmanager/service/ReservationService.html" title="class in com.epf.rentmanager.service">ReservationService</a> reservationService</pre>
</li>
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.ReservationUpdateServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/ReservationUpdateServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.ReservationUpdateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
<li class="block-list">
<h5>reservationService</h5>
<pre><a href="com/epf/rentmanager/service/ReservationService.html" title="class in com.epf.rentmanager.service">ReservationService</a> reservationService</pre>
</li>
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.VehicleCreateServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/VehicleCreateServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.VehicleCreateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.VehicleDeleteServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/VehicleDeleteServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.VehicleDeleteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.VehicleDetailServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/VehicleDetailServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.VehicleDetailServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientService</h5>
<pre><a href="com/epf/rentmanager/service/ClientService.html" title="class in com.epf.rentmanager.service">ClientService</a> clientService</pre>
</li>
<li class="block-list">
<h5>reservationService</h5>
<pre><a href="com/epf/rentmanager/service/ReservationService.html" title="class in com.epf.rentmanager.service">ReservationService</a> reservationService</pre>
</li>
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.VehicleListServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/VehicleListServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.VehicleListServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.epf.rentmanager.ui.servlets.VehicleUpdateServlet">
<h3>Class <a href="com/epf/rentmanager/ui/servlets/VehicleUpdateServlet.html" title="class in com.epf.rentmanager.ui.servlets">com.epf.rentmanager.ui.servlets.VehicleUpdateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>vehicleService</h5>
<pre><a href="com/epf/rentmanager/service/VehicleService.html" title="class in com.epf.rentmanager.service">VehicleService</a> vehicleService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
